&lt;?php
 
$body_text = "";
$results_per_page = 25;
 
 
// What page of data are we displaying? Defaults to 1.
$current_page = 1;
if (isset($_GET["currentPage"])) { 
    is_numeric($_GET["currentPage"]) or die ("ERROR: currentPage parameter MUST be an integer!");
    intval($_GET["currentPage"]) &gt; 0 or die ("ERROR: currentPage parameter MUST be greater than 0!");
    $current_page = $_GET["currentPage"];
}
 
// Open eLance URL. 
$url = "http://api.elance.com/api/search/jobs?eauth_consumer_key=" .         
    "8dfc476b57fee5b7dc08cc0f1d5a0fcdab409b3c&keywords=php%20mysql&" . 
    "sortCol=numProposals&sortOrder=asc&page=" . $current_page;
 
if (!($r = @curl_init($url))) {
    die("Cannot initialize cUrl session. Is cUrl enabled for your PHP installation?");
}
 
// Set cUrl to return text as a variable, instead of directly to the browser.
$curl_options = array (
    CURLOPT_FRESH_CONNECT =&gt; 1,
    CURLOPT_RETURNTRANSFER =&gt; 1
    );
curl_setopt_array($r, $curl_options);
 
// Convert response to JSON.
$json_txt = curl_exec($r);
if ($json_txt == false) {
    die("Cannot retrieve Elance API URL using cUrl. URL: " . $url);
}
curl_close($r); 
 
$json_response = json_decode($json_txt);
if ($json_response == null) {
    die("Retrieved Elance API call, but the response was not valid JSON code.");
}
 
// Generate a success or error response depending on the value of rcode.
if (!$json_response-&gt;rcode) { 
    $body = "Call did not complete. JSON error returned.";
} else {
    if ($json_response-&gt;data-&gt;numResults == 0) {
        $body = "No records returned.";
    } else {
        // Display paging information. 
        $max_result_num = $json_response-&gt;data-&gt;page * $results_per_page;
        $first_rec_num = $max_result_num - ($results_per_page - 1);
        $body = "&lt;div style=\"width:75%;position:relative;\"&gt;\n";
        $body .= "&lt;span style=\"width:37%;position:absolute;left:0;\"&gt;Displaying records " . $first_rec_num . " - " . (($json_response-&gt;data-&gt;page - 1)* $results_per_page + $json_response-&gt;data-&gt;numResults) . " out of " . $json_response-&gt;data-&gt;totalResults . " total results&lt;/span&gt;\n";
 
        // Display paging controls. 
        $body .= "&lt;span style=\"width:37%;position:absolute; right:0; text-align:right;\"&gt;";
        $sep_text = "";
        if ($json_response-&gt;data-&gt;page &gt; 1) {
            $body .= "&lt;a href=\"elance.php?currentPage=" . ($json_response-&gt;data-&gt;page - 1) . "\"&gt;&lt; Previous&lt;/a&gt;&nbsp;";
            $sep_text = "|&nbsp;";
        }
        if ($json_response-&gt;data-&gt;page != $json_response-&gt;data-&gt;totalPages) {
            $body .= $sep_text;
            $body .= "&lt;a href=\"elance.php?currentPage=" . ($json_response-&gt;data-&gt;page + 1) . "\"&gt;Next &gt;&lt;/a&gt;&nbsp;";
        }
        $body .= "&lt;/span&gt;\n";
 
        $body .= "&lt;/div&gt;\n";
 
	$body .= "&lt;div style=\"padding-top:20px;\"&gt;&lt;table style=\"width:75%;table-layout:fixed;\"&gt;\n"; 
        $body .= "&lt;tr style=\"background-color:#cccccc;font-weight:bold;\"&gt;
            &lt;th style=\"width:10%;\"&gt;Job ID&lt;/th&gt;
            &lt;th style=\"width:30%;\"&gt;Job Title&lt;/th&gt;
            &lt;th style=\"width:20%;\"&gt;Budget&lt;/th&gt;
            &lt;th style=\"width:30%;\"&gt;Description&lt;/th&gt;
            &lt;th style=\"width:10%;\"&gt;# of Bids&lt;/th&gt;
            &lt;/tr&gt;";
 
        foreach ($json_response-&gt;data-&gt;pageResults as $job_obj) {
            $body .= "&lt;tr class=\"basicRow\"&gt;\n";
            $body .= "&lt;td&gt;" . $job_obj-&gt;jobId . "&lt;/td&gt;\n";
            $body .= "&lt;td&gt;&lt;a href=\"" . $job_obj-&gt;jobURL . "\"&gt;" . $job_obj-&gt;name . "&lt;/a&gt;&lt;/td&gt;\n";
            $body .= "&lt;td&gt;" . $job_obj-&gt;budget . "&lt;/td&gt;\n";
            $body .= "&lt;td style=\"word-wrap:break-word;\"&gt;" . word_trim($job_obj-&gt;description, 50, TRUE) . "&lt;/td&gt;\n";
            $body .= "&lt;td style=\"text-align:center;\"&gt;" . $job_obj-&gt;numProposals . "&lt;td&gt;\n";
            $body .= "&lt;/tr&gt;\n";
        }
 
        $body .= "&lt;/table&gt;&lt;/div&gt;";
    }
}
 
// word_trim courtesy of Jeff Robbins @ Lullabot( http://www.lullabot.com/articles/trim-a-string-to-a-given-word-count)
function word_trim($string, $count, $ellipsis = FALSE){
  $words = explode(' ', $string);
  if (count($words) &gt; $count){
    array_splice($words, $count);
    $string = implode(' ', $words);
    if (is_string($ellipsis)){
      $string .= $ellipsis;
    }
    elseif ($ellipsis){
      $string .= '&hellip;';
    }
  }
  return $string;
}
 
?&gt;
 
&lt;html&gt;
 
&lt;head&gt;
&lt;title&gt;Elance API Sample using cUrl and JSON in PHP&lt;/title&gt;
&lt;/head&gt;
 
&lt;style&gt;
.basicRow {
    vertical-align:top;
}
&lt;/style&gt;
 
&lt;body&gt;
 
&lt;div style="width:100%; text-align:center;"&gt;
&lt;h1&gt;Elance API Search Results for Low-Bid PHP/mySql Jobs&lt;/h1&gt;
&lt;/div&gt;
 
&lt;?php 
    echo($body); 
?&gt;
 
&lt;/body&gt;
 
&lt;/html&gt;
